<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="insertarProveedorService">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="proveedor" type="tns:Proveedor" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Proveedor">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IdProveedor" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="RutProveedor" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NombreProveedor" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Direccion" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Telefono" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Email" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IdComuna" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="insertarProveedorServiceResponse">
        <s:complexType />
      </s:element>
      <s:element name="eliminarProveedorService">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="rut_proveedor" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="eliminarProveedorServiceResponse">
        <s:complexType />
      </s:element>
      <s:element name="actualizarProveedorService">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="proveedor" type="tns:Proveedor" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="actualizarProveedorServiceResponse">
        <s:complexType />
      </s:element>
      <s:element name="retornaProveedorService">
        <s:complexType />
      </s:element>
      <s:element name="retornaProveedorServiceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="retornaProveedorServiceResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="obtenerProveedorCboService">
        <s:complexType />
      </s:element>
      <s:element name="obtenerProveedorCboServiceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="obtenerProveedorCboServiceResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="retornaProveedorPorRut">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="proveedor" type="tns:Proveedor" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="retornaProveedorPorRutResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="retornaProveedorPorRutResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="insertarProveedorServiceSoapIn">
    <wsdl:part name="parameters" element="tns:insertarProveedorService" />
  </wsdl:message>
  <wsdl:message name="insertarProveedorServiceSoapOut">
    <wsdl:part name="parameters" element="tns:insertarProveedorServiceResponse" />
  </wsdl:message>
  <wsdl:message name="eliminarProveedorServiceSoapIn">
    <wsdl:part name="parameters" element="tns:eliminarProveedorService" />
  </wsdl:message>
  <wsdl:message name="eliminarProveedorServiceSoapOut">
    <wsdl:part name="parameters" element="tns:eliminarProveedorServiceResponse" />
  </wsdl:message>
  <wsdl:message name="actualizarProveedorServiceSoapIn">
    <wsdl:part name="parameters" element="tns:actualizarProveedorService" />
  </wsdl:message>
  <wsdl:message name="actualizarProveedorServiceSoapOut">
    <wsdl:part name="parameters" element="tns:actualizarProveedorServiceResponse" />
  </wsdl:message>
  <wsdl:message name="retornaProveedorServiceSoapIn">
    <wsdl:part name="parameters" element="tns:retornaProveedorService" />
  </wsdl:message>
  <wsdl:message name="retornaProveedorServiceSoapOut">
    <wsdl:part name="parameters" element="tns:retornaProveedorServiceResponse" />
  </wsdl:message>
  <wsdl:message name="obtenerProveedorCboServiceSoapIn">
    <wsdl:part name="parameters" element="tns:obtenerProveedorCboService" />
  </wsdl:message>
  <wsdl:message name="obtenerProveedorCboServiceSoapOut">
    <wsdl:part name="parameters" element="tns:obtenerProveedorCboServiceResponse" />
  </wsdl:message>
  <wsdl:message name="retornaProveedorPorRutSoapIn">
    <wsdl:part name="parameters" element="tns:retornaProveedorPorRut" />
  </wsdl:message>
  <wsdl:message name="retornaProveedorPorRutSoapOut">
    <wsdl:part name="parameters" element="tns:retornaProveedorPorRutResponse" />
  </wsdl:message>
  <wsdl:portType name="WebServiceProveedorSoap">
    <wsdl:operation name="insertarProveedorService">
      <wsdl:input message="tns:insertarProveedorServiceSoapIn" />
      <wsdl:output message="tns:insertarProveedorServiceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="eliminarProveedorService">
      <wsdl:input message="tns:eliminarProveedorServiceSoapIn" />
      <wsdl:output message="tns:eliminarProveedorServiceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="actualizarProveedorService">
      <wsdl:input message="tns:actualizarProveedorServiceSoapIn" />
      <wsdl:output message="tns:actualizarProveedorServiceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="retornaProveedorService">
      <wsdl:input message="tns:retornaProveedorServiceSoapIn" />
      <wsdl:output message="tns:retornaProveedorServiceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="obtenerProveedorCboService">
      <wsdl:input message="tns:obtenerProveedorCboServiceSoapIn" />
      <wsdl:output message="tns:obtenerProveedorCboServiceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="retornaProveedorPorRut">
      <wsdl:input message="tns:retornaProveedorPorRutSoapIn" />
      <wsdl:output message="tns:retornaProveedorPorRutSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WebServiceProveedorSoap" type="tns:WebServiceProveedorSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="insertarProveedorService">
      <soap:operation soapAction="http://tempuri.org/insertarProveedorService" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="eliminarProveedorService">
      <soap:operation soapAction="http://tempuri.org/eliminarProveedorService" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="actualizarProveedorService">
      <soap:operation soapAction="http://tempuri.org/actualizarProveedorService" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="retornaProveedorService">
      <soap:operation soapAction="http://tempuri.org/retornaProveedorService" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="obtenerProveedorCboService">
      <soap:operation soapAction="http://tempuri.org/obtenerProveedorCboService" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="retornaProveedorPorRut">
      <soap:operation soapAction="http://tempuri.org/retornaProveedorPorRut" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WebServiceProveedorSoap12" type="tns:WebServiceProveedorSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="insertarProveedorService">
      <soap12:operation soapAction="http://tempuri.org/insertarProveedorService" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="eliminarProveedorService">
      <soap12:operation soapAction="http://tempuri.org/eliminarProveedorService" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="actualizarProveedorService">
      <soap12:operation soapAction="http://tempuri.org/actualizarProveedorService" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="retornaProveedorService">
      <soap12:operation soapAction="http://tempuri.org/retornaProveedorService" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="obtenerProveedorCboService">
      <soap12:operation soapAction="http://tempuri.org/obtenerProveedorCboService" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="retornaProveedorPorRut">
      <soap12:operation soapAction="http://tempuri.org/retornaProveedorPorRut" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WebServiceProveedor">
    <wsdl:port name="WebServiceProveedorSoap" binding="tns:WebServiceProveedorSoap">
      <soap:address location="http://localhost:53035/WebServiceProveedor.asmx" />
    </wsdl:port>
    <wsdl:port name="WebServiceProveedorSoap12" binding="tns:WebServiceProveedorSoap12">
      <soap12:address location="http://localhost:53035/WebServiceProveedor.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>