﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{19127A7C-C353-45E6-A78D-7AE7BC1F5599}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CapaGUI</RootNamespace>
    <AssemblyName>CapaGUI</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Connected Services\ServiceBodega\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\ServiceCategoriaa\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\ServiceComuna\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\ServiceEntradaProducto\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\ServiceProducto\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\ServiceProveedor\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\ServiceRecursosHumanos\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\ServiceStockProducto\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="VentanaAdministrador.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VentanaAdministrador.Designer.cs">
      <DependentUpon>VentanaAdministrador.cs</DependentUpon>
    </Compile>
    <Compile Include="VentanaCajero.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VentanaCajero.Designer.cs">
      <DependentUpon>VentanaCajero.cs</DependentUpon>
    </Compile>
    <Compile Include="VentanaEntradaProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VentanaEntradaProducto.Designer.cs">
      <DependentUpon>VentanaEntradaProducto.cs</DependentUpon>
    </Compile>
    <Compile Include="VentanaFinanzas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VentanaFinanzas.Designer.cs">
      <DependentUpon>VentanaFinanzas.cs</DependentUpon>
    </Compile>
    <Compile Include="IniciarSesion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IniciarSesion.Designer.cs">
      <DependentUpon>IniciarSesion.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VentanaIngresarCategoria.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VentanaIngresarCategoria.Designer.cs">
      <DependentUpon>VentanaIngresarCategoria.cs</DependentUpon>
    </Compile>
    <Compile Include="VentanaIngresoNuevoProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VentanaIngresoNuevoProducto.Designer.cs">
      <DependentUpon>VentanaIngresoNuevoProducto.cs</DependentUpon>
    </Compile>
    <Compile Include="VentanaProveedores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VentanaProveedores.Designer.cs">
      <DependentUpon>VentanaProveedores.cs</DependentUpon>
    </Compile>
    <Compile Include="VentanaReponedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VentanaReponedor.Designer.cs">
      <DependentUpon>VentanaReponedor.cs</DependentUpon>
    </Compile>
    <Compile Include="VentanaRecursosHumanos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VentanaRecursosHumanos.Designer.cs">
      <DependentUpon>VentanaRecursosHumanos.cs</DependentUpon>
    </Compile>
    <Compile Include="VerStockProductos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VerStockProductos.Designer.cs">
      <DependentUpon>VerStockProductos.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="IniciarSesion.resx">
      <DependentUpon>IniciarSesion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VentanaAdministrador.resx">
      <DependentUpon>VentanaAdministrador.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VentanaCajero.resx">
      <DependentUpon>VentanaCajero.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VentanaEntradaProducto.resx">
      <DependentUpon>VentanaEntradaProducto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VentanaFinanzas.resx">
      <DependentUpon>VentanaFinanzas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="VentanaIngresarCategoria.resx">
      <DependentUpon>VentanaIngresarCategoria.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VentanaIngresoNuevoProducto.resx">
      <DependentUpon>VentanaIngresoNuevoProducto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VentanaProveedores.resx">
      <DependentUpon>VentanaProveedores.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VentanaRecursosHumanos.resx">
      <DependentUpon>VentanaRecursosHumanos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VentanaReponedor.resx">
      <DependentUpon>VentanaReponedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VerStockProductos.resx">
      <DependentUpon>VerStockProductos.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Connected Services\ServiceBodega\WebServiceBodega.wsdl" />
    <None Include="Connected Services\ServiceCategoriaa\WebServiceCategoria.wsdl" />
    <None Include="Connected Services\ServiceComuna\WebServiceComuna.wsdl" />
    <None Include="Connected Services\ServiceEntradaProducto\WebServiceEntradaProducto.wsdl" />
    <None Include="Connected Services\ServiceProducto\WebServiceProducto.wsdl" />
    <None Include="Connected Services\ServiceProveedor\WebServiceProveedor.wsdl" />
    <None Include="Connected Services\ServiceRecursosHumanos\WebServiceRecursosHumanos.wsdl" />
    <None Include="Connected Services\ServiceStockProducto\WebServiceStockProducto.wsdl" />
    <None Include="Properties\DataSources\System.Data.DataSet.datasource" />
    <None Include="Properties\DataSources\System.Data.DataTable.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CapaDTO\CapaDTO.csproj">
      <Project>{07b7a8a3-07fd-4b7f-a63c-757fe06c5857}</Project>
      <Name>CapaDTO</Name>
    </ProjectReference>
    <ProjectReference Include="..\CapaNegocio\CapaNegocio.csproj">
      <Project>{91e09233-9b33-48f3-9507-ec68b1aff7cc}</Project>
      <Name>CapaNegocio</Name>
    </ProjectReference>
    <ProjectReference Include="..\CapaServicio\CapaServicio.csproj">
      <Project>{4d059cbe-a6dd-4bb0-b8b8-2fc9cdaa53b8}</Project>
      <Name>CapaServicio</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 y x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\ServiceBodega\" />
    <WCFMetadataStorage Include="Connected Services\ServiceCategoriaa\" />
    <WCFMetadataStorage Include="Connected Services\ServiceComuna\" />
    <WCFMetadataStorage Include="Connected Services\ServiceEntradaProducto\" />
    <WCFMetadataStorage Include="Connected Services\ServiceProducto\" />
    <WCFMetadataStorage Include="Connected Services\ServiceProveedor\" />
    <WCFMetadataStorage Include="Connected Services\ServiceRecursosHumanos\" />
    <WCFMetadataStorage Include="Connected Services\ServiceStockProducto\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceRecursosHumanos\WebServiceRecursosHumanos.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceRecursosHumanos\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceRecursosHumanos\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceRecursosHumanos\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceComuna\WebServiceComuna.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceComuna\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceComuna\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceComuna\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceCategoriaa\WebServiceCategoria.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceCategoriaa\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceCategoriaa\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceCategoriaa\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceProducto\WebServiceProducto.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceProducto\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceProducto\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceProducto\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceEntradaProducto\WebServiceEntradaProducto.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceEntradaProducto\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceEntradaProducto\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceEntradaProducto\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceBodega\WebServiceBodega.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceBodega\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceBodega\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceBodega\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LogoMibo.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceProveedor\WebServiceProveedor.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceProveedor\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceProveedor\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceProveedor\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceStockProducto\WebServiceStockProducto.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceStockProducto\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceStockProducto\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceStockProducto\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>