﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{07B7A8A3-07FD-4B7F-A63C-757FE06C5857}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CapaDTO</RootNamespace>
    <AssemblyName>CapaDTO</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AjusteInventarioDetalle.cs" />
    <Compile Include="Bodegas.cs" />
    <Compile Include="Cargo.cs" />
    <Compile Include="Categoria.cs" />
    <Compile Include="EntradaCabecera.cs" />
    <Compile Include="EntradaDetalle.cs" />
    <Compile Include="Productos.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Proveedor.cs" />
    <Compile Include="RecursosHumanos.cs" />
    <Compile Include="Stock.cs" />
    <Compile Include="TipoAjuste.cs" />
    <Compile Include="TomaInventarioCabecera.cs" />
    <Compile Include="TomaInventarioDetalle.cs" />
    <Compile Include="VentaCabecera.cs" />
    <Compile Include="VentaDetalle.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CapaConexion\CapaConexion.csproj">
      <Project>{6f24e8d2-0428-4688-88fd-f169b87811ee}</Project>
      <Name>CapaConexion</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>